<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="io.github.fartown.movo.agent.voice.MovoRecognitionService"
    android:sessionService="io.github.fartown.movo.tv.TvScreenAssistantSessionService"
    android:settingsActivity="io.github.fartown.movo.tv.TvMainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false"
    android:supportsLocalInteraction="false" />
